#Updated at Mon Apr 21 15:31:20 ICT 2014
#Mon Apr 21 15:31:20 ICT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/demodb
database.username=postgres
database.password=myws
